# Spring-jpa-data-test

./: README.md  pom.xml
src/main/java/com/saber/spring_data_jpa/config/: AppConfig.java
src/main/java/com/saber/spring_data_jpa/exceptions/: ResourceDuplicationException.java  ResourceNotFoundException.java
src/main/java/com/saber/spring_data_jpa/main/: MainApp.java
src/main/java/com/saber/spring_data_jpa/model/: Person.java  PersonDto.java  SimplePerson.java
src/main/java/com/saber/spring_data_jpa/repositories/: PersonRepository.java
src/main/java/com/saber/spring_data_jpa/services/: PersonService.java
src/main/java/com/saber/spring_data_jpa/services/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  log4j.properties
