spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=saber66
spring.datasource.password=AdminSaber66
spring.datasource.connectionTimeout=10000
spring.datasource.idleTimeout=10000
spring.datasource.maxLifetime=10000
spring.datasource.maxPoolSize=10
spring.datasource.minIdle=5